<!DOCTYPE html>
<!-- Tristan Morse -->
<!--2/1/18-->
<!--NM 231-->
<html>
    <head>
        <title>An Unreal Social Experience</title>
        <link rel="stylesheet" type="text/css" href="css/story.css"/>
    </head>
    <body>
        <div class="menu">
            <p>
                I walk over to the cat to see what his deal was. I'm slightly frightened that the cat is standing on its back two legs and is the size of a person. Nevertheless, I wave to him and he looks down at me. He asked me, "do you like bobble heads?"
            </p>
            <ul>
                <li><a href="catYes.html">A) Yes</a></li>
                <li><a href="catNo.html">B) No</a></li>
            </ul>
        </div>
    </body>
</html>